<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/background.jpg</file>
        <file>res/ui.jpg</file>
        <file>res/a1.png</file>
        <file>res/a2.png</file>
        <file>res/a3.png</file>
        <file>res/a4.png</file>
        <file>res/title.jpg</file>
        <file>res/bg111.jpg</file>
        <file>res/bg222.jpg</file>
        <file>res/bg333.jpg</file>
        <file>res/bg444.jpg</file>
        <file>res/title111.jpg</file>
        <file>res/bg555.jpg</file>
        <file>res/star0.jpg</file>
        <file>res/star1.jpg</file>
        <file>res/star2.jpg</file>
        <file>res/star3.jpg</file>
        <file>res/star4.jpg</file>
        <file>res/star5.jpg</file>
        <file>res/star6.jpg</file>
        <file>res/star7.jpg</file>
        <file>res/star8.jpg</file>
        <file>res/star9.jpg</file>
        <file>res/card1.jpg</file>
        <file>res/card2.jpg</file>
        <file>res/card3.jpg</file>
        <file>res/card4.jpg</file>
        <file>res/card5.jpg</file>
        <file>res/card6.jpg</file>
        <file>res/about.png</file>
        <file>res/y1.jpg</file>
        <file>res/y2.jpg</file>
        <file>res/y3.jpg</file>
        <file>res/y4.jpg</file>
        <file>res/y5.jpg</file>
        <file>res/y6.jpg</file>
        <file>res/y0.jpg</file>
        <file>res/y7.jpg</file>
        <file>res/y8.jpg</file>
        <file>res/y9.jpg</file>
        <file>res/y10.jpg</file>
        <file>res/lol0.jpg</file>
        <file>res/lol1.jpg</file>
        <file>res/lol2.jpg</file>
        <file>res/lol3.jpg</file>
        <file>res/lol4.jpg</file>
        <file>res/lol5.jpg</file>
        <file>res/lol6.jpg</file>
        <file>res/lol7.jpg</file>
        <file>res/lol8.jpg</file>
        <file>res/lol9.jpg</file>
        <file>res/fail.gif</file>
        <file>res/nice.gif</file>
        <file>res/bg666.jpg</file>
    </qresource>
</RCC>
